/*


  Стили для портфолио, фоторабот.


*/

@import "./lib/custom.bootstrap.import.less";

// дропзона в портфолио
// используются стиль примерно как jumbotron
.dropzone {
    padding: @jumbotron-padding (@jumbotron-padding / 2);
    margin-bottom: @jumbotron-padding;
    color: @jumbotron-color;
    background-color: @jumbotron-bg;
    border:5px dashed @gray;
    font-size: ceil((@font-size-base * 1.5));
    height: 300px;

    .container &,
    .container-fluid & {
        border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
    }

    .container {
        max-width: 100%;
    }

    &.drag-over {
        border:5px dashed green;
    }
}

// тайл список проектов-портфолио
.portfolioTile {
    width: 220px;
    height: 180px;
    margin: 4px;
}

// тайл картинок в проекте
.portfolioTileEdit {
    width: 320px;
    height: 220px;
    margin: 4px;
}