.navbar-nav {
    a {
        outline: none !important;
    }
}

// контейнер аватарки в странице профиля
.s-av-container {
    img {
        margin-bottom: 5px;
    }
}

.s-ellipsis {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

// логотип в навбаре
.s-navbar-logo {
    margin-top: -10px;
}

// немного контроля за отступом, там где нет <p> и не придумывать разные классы только для этого
.s-voffset { margin-top: 10px; } // отступ вертикальный поумолчанию
.s-voffset1 { margin-top: 5px; }
.s-voffset2 { margin-top: 10px; }
.s-voffset3 { margin-top: 15px; }
.s-voffset4 { margin-top: 30px; }
.s-voffset5 { margin-top: 40px; }
.s-voffset6 { margin-top: 60px; }
.s-voffset7 { margin-top: 80px; }
.s-voffset8 { margin-top: 100px; }
.s-voffset9 { margin-top: 150px; }
