/*

 Кнопка для input[type=file]

 Источник:
 http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
 
         <span class="btn btn-default btn-file">
            Browse <input id="file" type="file">
          </span>

*/

.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}
